{
  "name": "angular-seo-header",
  "version": "0.0.5",
  "homepage": "https://github.com/remotty/angular-seo-header",
  "authors": [
    "Chungsub Kim <subicura@subicura.com>"
  ],
  "description": "An angular service for SEO header.",
  "main": "dist/angular-seo-header.min.js",
  "keywords": [
    "SEO",
    "angular",
    "angularjs",
    "title",
    "meta",
    "header"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "protractor.conf.js",
    "gulpfile.js",
    "bower_components",
    "node_modules"
  ],
  "devDependencies": {
    "angular-ui-router": "~0.2.13"
  },
  "dependencies": {
    "angular": ">= 1.2.0"
  }
}
